<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Donas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Busca tu Dona Favorita</h1>
        <input type="text" id="donas" placeholder="Escribe tu sabor favorito..." class="input-field">
        <button onclick="menu()" id="boton" class="btn">Buscar</button>
        <h2 id="salida" class="result"></h2>
    </div>
    <script src="script.js"></script>
</body>
<footer><p>©Carlos Cañadas</p></footer>
</html>
